<!DOCTYPE html>
<html>
<head>
  <title>Dummy</title>
  <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/application.js" type="text/javascript"></script>
  
</head>
<body>

<h1>Employee Report</h1>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Division</th>
<th>Salary</th>
<th>Suspended</th>
<th>Hired On</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Employee Elise Elderberry</td>
<td>Corporate Malfeasance</td>
<td>Who's Asking?</td>
<td>No</td>
<td>2013-01-11</td>
</tr>
<tr>
<td>2</td>
<td>Employee Jimmy Jackalope, Jr.</td>
<td>Tedious Toiling</td>
<td>$20,000.00</td>
<td>Yes</td>
<td>2013-01-11</td>
</tr>
<tr>
<td>1</td>
<td>Employee Moustafa McMann</td>
<td>Zany Inventions</td>
<td>$30,000.00</td>
<td>No</td>
<td>2010-10-02</td>
</tr>
</tbody>
</table>
<a href="/reports/employee.csv" class="download-csv">Download CSV</a>


</body>
</html>
