<!DOCTYPE html>
<html>
<head>
  <title>Dummy</title>
  <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/application.js" type="text/javascript"></script>
  
</head>
<body>

<h1>Employee With Custom Client Report</h1>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Division</th>
<th>Salary</th>
<th>Suspended</th>
<th>Hired On</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>MOUSTAFA MCMANN</td>
<td>Zany Inventions</td>
<td>30000</td>
<td>0</td>
<td>2010-10-02</td>
</tr>
<tr>
<td>2</td>
<td>JIMMY JACKALOPE, JR.</td>
<td>Tedious Toiling</td>
<td>20000</td>
<td>1</td>
<td>2013-01-11</td>
</tr>
<tr>
<td>3</td>
<td>ELISE ELDERBERRY</td>
<td>Corporate Malfeasance</td>
<td>99000</td>
<td>0</td>
<td>2013-01-11</td>
</tr>
</tbody>
</table>
<a href="/reports/employee_with_custom_client.csv" class="download-csv">Download CSV</a>


</body>
</html>
